<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>-->
<!--        <groupId>io.jitpack</groupId>-->
<!--        <artifactId>chucker</artifactId>-->
<!--        <version>5.0.0-SNAPSHOT</version>-->
<!--    </parent>-->
    <groupId>com.github.syedamariarasheed.chucker</groupId>
    <artifactId>library-no-op</artifactId>
    <version>5.0.0</version>
    <name>library</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
    </dependencies>
</project>
